{
  "name": "mehediVsTheme",
  "displayName": "Midnight Themes",
  "description": "Illuminate your midnight coding sessions with our collection of exquisite dark themes. Designed to inspire creativity and focus, these themes blend elegance with functionality, creating a serene and immersive coding environment.",
  "version": "2.0.3",
  "publisher": "mehediimun",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eclipse Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/eclipseMidnight.json"
      },
      {
        "label": "Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/darkSoft.json"
      },
      {
        "label": "twilight",
        "uiTheme": "vs-dark",
        "path": "./themes/twilight.json"
      },
      {
        "label": "Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mehedi-imun/MidnightThemesVsCode"
  },
  "license": "MIT",
  "keywords": [
    "Vs Code Theme",
    "Theme",
    "Dark Theme",
    "Midnight Themes"
  ],
  "author": {
    "name": "Mehedi imun anik",
    "email": "mehediimun@gmail.com",
    "linkedin":"https://www.linkedin.com/in/mehedi-imun/"
  },
  "icon": "./icons/Mehedi.png"
}
