{
  "name": "mehediVsTheme",
  "displayName": "Mehedi VS Theme",
  "description": "A dark theme optimized for midnight coding",
  "version": "2.0.2",
  "publisher": "mehediimun",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/darkSoft.json"
      },
      {
        "label": "twilight",
        "uiTheme": "vs-dark",
        "path": "./themes/twilight.json"
      },
      {
        "label": "Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight.json"
      },
      {
        "label": "Peach of Eye",
        "uiTheme": "vs-dark",
        "path": "./themes/peach-of-eye.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mehediVsTheme"
  },
  "license": "MIT",
  "keywords": [
    "vscode",
    "theme",
    "dark",
    "midnight"
  ],
  "author": {
    "name": "Mehedi imun anik",
    "email": "mehediimun@gmail.com"
  },
  "icon": "./icons/Mehedi.png"
}
